# keenquotes

./: .gitignore  BUILD.md  LICENSE.md  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/com/keenwrite/quotes/: CircularFifoQueue.java  Contractions.java  KeenQuotes.java  Lexeme.java  LexemeType.java  Lexer.java  Parser.java  SmartQuotes.java  Token.java  TokenType.java  Tokenizer.java
lib/src/test/java/com/keenwrite/quotes/: KeenQuotesTest.java  LexerTest.java  ParserTest.java  SmartQuotesTest.java  StoryTest.java  TokenizerTest.java
lib/src/test/resources/com.keenwrite.quotes/: smartypants.txt
lib/src/test/resources/com/keenwrite/quotes/: smartypants.txt
src/jmh/java/com/whitemagicsoftware/keenquotes/: StringIterationBenchmark.java
src/main/java/com/whitemagicsoftware/keenquotes/: AmbiguityResolver.java  CircularFifoQueue.java  Contractions.java  Converter.java  Curler.java  FastCharacterIterator.java  KeenQuotes.java  Lexeme.java  LexemeType.java  Lexer.java  LexerFilter.java  Parser.java  ParserFactory.java  ParserType.java  QuoteEmitter.java  QuoteResolver.java  Settings.java  Stem.java  Token.java  TokenType.java  Tree.java  XmlFilter.java  XmlLexer.java  XmlParser.java
src/main/java/com/whitemagicsoftware/keenquotes/app/: KeenQuotes.java  Settings.java
src/main/java/com/whitemagicsoftware/keenquotes/lex/: FilterType.java  Lexeme.java  LexemeGlyph.java  LexemeType.java  Lexer.java  LexerFilter.java  XmlFilter.java
src/main/java/com/whitemagicsoftware/keenquotes/parser/: AmbiguityResolver.java  Contractions.java  Curler.java  QuoteEmitter.java  Stem.java  Token.java  TokenType.java  Tree.java
src/main/java/com/whitemagicsoftware/keenquotes/util/: CircularFifoQueue.java  FastCharacterIterator.java  Tuple.java
src/main/resources/com/whitemagicsoftware/keenquotes/: app.properties
src/test/java/com/whitemagicsoftware/keenquotes/: AmbiguityResolverTest.java  KeenQuotesTest.java  LexerTest.java  ParserTest.java  QuoteEmitterTest.java  QuoteResolverTest.java  TestResource.java  Tuple.java  XmlFilterTest.java  XmlLexerTest.java
src/test/java/com/whitemagicsoftware/keenquotes/lex/: LexerTest.java  XmlFilterTest.java
src/test/java/com/whitemagicsoftware/keenquotes/parser/: AmbiguityResolverTest.java  CurlerTest.java  QuoteEmitterTest.java
src/test/java/com/whitemagicsoftware/keenquotes/texts/: TestResource.java
src/test/resources/com/whitemagicsoftware/keenquotes/: ambiguous-n-pass.txt  invalid-grammar.txt  smartypants.txt  unambiguous-1-pass.txt  unambiguous-2-pass.txt
src/test/resources/com/whitemagicsoftware/keenquotes/texts/: ambiguous-n-pass.txt  i18n.txt  invalid-grammar.txt  unambiguous-1-pass.txt  unambiguous-2-pass.txt  xml.txt
